{
  "settings": {
    "reportDir": "G:\\programming stuff\\software\\Py-Expense\\reports",
    "reportIndent": 2,
    "encoding": "utf-8",
    "styles": {
      "text" : "white",
      "info": "dim cyan",
      "warning": "yellow",
      "error": "bold red"
    }
  }
}