{
  "settings": {
    "reportDir": "g:\\programming stuff\\practice stuff\\python\\CLI-Expense-Tracker\\reports",
    "reportIndent": 2,
    "encoding": "utf-8",
    "styles": {
      "info": "dim cyan",
      "warning": "yellow",
      "error": "bold red"
    }
  }
}